# qa-test-hf

./: README.md  pom.xml
src/test/java/com/hellofresh/challenge/: WebTest.java
src/test/java/com/hellofresh/challenge/contexts/: CustomerDetailContext.java
src/test/java/com/hellofresh/challenge/documents/: CheckoutTestDocument.java  LogInTestDocument.java  RegisterNewCustomerDocument.java
src/test/java/com/hellofresh/challenge/pages/: AccountPage.java  HomePage.java  ItemPage.java  LoginPage.java  MyStoreWomwn.java  OrderConfirmationPage.java  OrderPage.java  SigninPage.java
src/test/java/com/hellofresh/challenge/scripts/: ScreenShots.java  StartDriver.java  UITC1_RegisterNewUser.java  UITC2_LogInTest.java  UITC3_CheckoutTest.java
src/test/java/com/hellofresh/challenge/testPlans/: suite.xml
src/test/resources/: config.properties
